<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>    
    <script src="js/maps.js"></script>    
    <script ng-show='addMapLink' src='http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=true'></script>
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-balanced" style="text-align: center"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>    
  </body>
</html>
